# Dado que el archivo .env está configurado para ignorarse en Git, puedes utilizar el archivo .env.example para crear un nuevo archivo .env cuando clones el repositorio.
# Asegúrate de actualizar este archivo cuando agregues nuevas variables al archivo .env.
#
# Este archivo será incluido en el control de versiones, por lo que debes asegurarte de no incluir ninguna información secreta en él.
# Si estás clonando este repositorio, crea una copia de este archivo llamada .env y agrega tus secretos en ella.
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL='mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?sslaccept=string'

# Puedes generar el secreto via 'openssl rand -base64 32' en Unix o puedes hacerlo en https://generate-secret.vercel.app/32.
# @see https://authjs.dev/reference/sveltekit#usage
AUTH_SECRET=supersecret

# @see https://authjs.dev/reference/core/providers_discord
DISCORD_ID=
DISCORD_SECRET=
